<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>CV</title>
</head>
<body>
    <!-- titre principal-->
    <h1>DIALLO <br> Mohamed Sarifou</h1>
    <p>Fondateur de l'entreprise UNI_SOFT.</p>
    <!--l'image-->
    <a href="moi.jpg"><img src="moi - Copie.jpg" alt="moi"></a>
    <!--Les sections-->
    <section>
        <div>
            <h2>Experiences professionnelles</h2>
            <p>eupsum monf hfdkjdnhd ljkdfund lkifnhvn </p>
            <p>bdgdfhj moin djdh fr hjhxjhjh </p>
            <p>nhgfdu jhjfcu bla bla bla bla hfhnf</p>
        </div>
        <div>
            <h2>Competences</h2>
            <ul>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Boostrape</li>
                <li>React JS</li>
            </ul>
        </div>  
        <div>  
            <h2>Formation</h2>
            <p>2022 : Bakeli</p>
            <p>2018-2021 : UNI-PRO</p>
            <p>2017-2018 : EDNIC</p>
        </div>
    </section>
</body>
</html>