<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>OpenClassRooms</title>
</head>
<body>
    <h2 style="text-align: center ;">Bonjour je vous prensente <br> mes animaux préférés <br> dans l'ordre</h2>

    <ol>
        <li><strong> Le Lapin </strong></li>
        <li><mark> Le Chat </mark></li>
        <li><em> La Chevre </em></li>
    </ol>

    <!-- affichage d'une infobulle on met "titlte" apres le href -->
    <p>Voulez-vous visiter ma <a class="a" href="#" title="viste ma page please!"> page web </a>
    </p>

    <p> Une image de nature: <br>
        <img class="img" src="naturecanada1.jpg" alt="LA NATURE DU CANADA" width="50%" height="50%" >
    </p>

    <p>Image clicable: <br>
        <a href="naturecanada1.jpg" target="_blank"><img src="nature.jpg" alt="nature"></a>
    </p>
    <p class="barre">Cette partie du paragraphe n'est pas important donc elle est <span> BARREE </span>.</p>

    <div id="contener">
        <div class="element 1">1</div>
        <div class="element 2">2</div>
        <div class="element 3">3</div>
    </div>
</body>
</html>