<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tableaux.css">
    <title>tableaux</title>
</head>
<body>
    <table>
        <caption>Les noms des etudiants</caption>
        <tr>
            <th>Nom</th>
            <th>Age</th>
            <th>Pays</th>
        </tr>
        <tr>
            <td>Mory</td>
            <td>22 ans</td>
            <td>Ouganda</td>
        </tr>
        <tr>
            <td>Marie</td>
            <td>25 ans</td>
            <td>Gambie</td>
        </tr>
    </table>

        <br><hr><br> 

    <!--Les tables complexes -->
    <table class="table2">
        <caption class="caption2">NOMS DES ETUDIANTS</caption>
        <thead>
            <tr class="tr">
                <th>Prenom</th>
                <th>Age</th>
                <th>Filières</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="tr">
                <th>Prenom</th>
                <th>Age</th>
                <th>Filières</th>
            </tr>
        </tfoot>
        <tbody>
            <tr class="tr">
                <td class="td">Mohamed</td>
                <td class="td">22 ans</td>
                <td class="td">Informtique</td>
            </tr>
            <tr class="tr">
                <td class="td">Aicha</td>
                <td class="td">20 ans</td>
                <td class="td">Genie Civil</td>
            </tr>
            <tr class="tr">
                <td class="td">Amadou</td>
                <td class="td">25 ans</td>
                <td class="td">Marketing</td>
            </tr>
            <tr class="tr">
                <td class="td">Oury</td>
                <td class="td">23 ans</td>
                <td class="td">Economie</td>
            </tr>
            <tr class="tr">
                <td class="td">Mariame</td>
                <td class="td">21 ans</td>
                <td class="td">Infographie</td>
            </tr>
        </tbody>
    </table>

    <br><hr><br>

    <!--La fusion d'une table-->
    <table>
        <caption>La fusion d'une table</caption>
        <tr class="tr">
            <th>Titre du film</th>
            <th>Pour enfants ?</th>
            <th>Pour adolescents ?</th>
        </tr>
        <tr class="">
            <td class="td">Massacre à la tronçonneuse</td>
            <td class="td">Non, trop violent</td>
            <td class="td">Oui</td>
        </tr>
        <tr class="">
            <td class="td">Les bisounours font du ski</td>
            <td class="td">Oui, adapté</td>
            <td class="td">Pas assez violent...</td>
        </tr>
        <tr class="">
            <td class="td">Lucky Luke, seul contre tous</td>
            <td colspan="2" class="td">Pour toute la famille !</td>
        </tr>
     </table>

     <br>
     <hr>
     <br>
     <!--Audio-->
     <h3>Ajout de l'audio</h3>
     <audio src="song.mp3" controls loop></audio>
     <br>
     <h3>Ajout de video</h3>
     <video src="song.mp4" controls width="200px" height="200px" poster="song.jpg"></video>
     <hr>
     <h3>Les media queries</h3>
     <p class="mediaQuery">Je suie un media query, reduis moi et je me transforme.</p>
</body>
</html>