<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="secondForm.css">
    <title>secondForm</title>
</head>
<body>
    <div id="principal">
        <div id="div1">
            <form action="post">
                <h1>Set The Event</h1>
                <label for="prix">Price</label>
                <input type="text" placeholder="$00" class="prix"><br><br>

                <label for="personne">People</label>
                <select name="personne" id="nbpersonne" class="nbpersonne">
                    <option value="1">1</option>
                    <option value="1-3">1-3</option>
                    <option value="3-6">3-6</option>
                    <option value="6-9">6-9</option>
                </select><br><br>

                <label for="nom">Name</label>
                <input type="nom" placeholder="Davide" class="nom"><br><br>

                <label for="mail">Mail</label>
                <input type="email" name="mail"  placeholder="davide@gmail.com" class="mail"><br><br>

                <label for="phone">Phone</label>
                <input type="tel" name="phone" class="tel" placeholder="phone number"><br><br>

                <p>Comment</p>
                <textarea name="comment" id="comment" cols="30" rows="4" class="textarea" placeholder="tap here your comment"></textarea><br><br>

                <button>SEND</button><br><br>
            </form>
        </div>
        <div id="div2">
            <img src="imgRestaut.jpg" alt="Restaurant">
            <div id="p">
                <p>31st East Sreet, New York, NY</p>
                <p>T.987 2542365</p>
                <p>T.INFO@YOURWEB.COM</p>
            </div>
        </div>
    </div>
</body>
</html>