<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Mohamed Sarifou DIALLO</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-index">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiencespro.html">experiences professionnelles</a>
                </li>
                <li class="menu-hobi">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-cont">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <section class="rouge">
        <h1>Contactez-moi</h1>
        <div class="sect">
            <p>Mon profil vous interesse-t-il ?</p>
            <p>N'esitez à me contacter à l'adresse suivante: <strong> Mohameddiallo.md7[at]gmail.com </strong>. </p>
            <p>Je vous repondrai dans les meilleurs delais !</p>
        </div>
    </section>
    <footer>
        <p>copyright 2022 Mohamed DIALLO-Toute reproduction interdite</p>
    </footer>
</body>
</html>