<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez mes experiences professionnelles passées">
    <link rel="stylesheet" href="style.css">
    <title>experiences professionnelles</title>
</head>
<body>
    <header>
        <h1>Mohamed Sarifou DIALLO</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-index">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiencespro.html">experiences professionnelles</a>
                </li>
                <li class="menu-hobi">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-cont">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="lightblue">
        <h1>volkeno.sn</h1>
        <div class="sect">
            <div class="leftexp">
                <a href="https://volkeno.sn/" target="_blank"><img src="volkeno.jpg" alt="lien du site de l'entreprise de Volkeno"></a>
            </div>
            <div class="rightexp">
                <p>Création de site web et application mobile.</p>
            </div>
        </div>
    </section>
    <section class="green">
        <h1>bakeli.tech</h1>
        <div class="sect">
            <div class="leftexp">
                <a href="https://www.bakeli.tech/" target="_blank"><img src="bakeli.png" alt="Le site de bakeli"></a>
            </div>
            <div class="rightexp">
                <p>Createur proffessionnel du web et de l'application mobile</p>
            </div>
        </div>
    </section>
    <footer>
        <p>copyright 2022 Mohamed DIALLO-Toute reproduction interdite</p>
    </footer>
</body>
</html>