<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loisires</title>
</head>
<body>
    <header>
        <h1>Mohamed Sarifou DIALLO</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-index">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiencespro.html">experiences professionnelles</a>
                </li>
                <li class="menu-hobi">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-cont">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <section class="vert">
        <h1>FootBall</h1>
        <div class="sect">
            <div class="left">
                <img src="Mané.jpg" alt="football" width="135px" height="150px">
            </div>
            <div class="right">
                <p>J'aime le football, parceque c'est un sport d'equipe ......</p>
                <p>Sa nous permet d'avoir l'esprit d'equipe et etre solidair afin de vaincre ......</p>
            </div>
        </div>
    </section>
    <section class="blue">
        <h1>BasketBall</h1>
        <div class="sect">
            <div class="right">
                <p>J'aime le Basket, parceque c'est un sport d'equipe ......</p>
                <p>Sa nous permet d'avoir l'esprit d'equipe et etre solidair afin de vaincre ......</p>
            </div>
            <div>
                <img src="Stephen-Curry.jpg" alt="Basket" width="135px" height="150px">
            </div>
        </div>    
    </section>
    <section class="yellow">
        <h1>Velo</h1>
        <div class="sect">
            <div class="left">
                <img src="velo.jpg" alt="Velo" width="135px" height="150px">
            </div>
            <div class="right">
                <p>J'aime egalement le velo, parceque c'est un sport de decouvert et d'endurance ......</p>
                <p>Sa nous permet d'avoir l'esprit libre et etre endurant afin de vaincre ......</p>
            </div>
        </div>
    </section>
    <footer>
        <p>copyright 2022 Mohamed DIALLO-Toute reproduction interdite</p>
    </footer>
</body>
</html>