<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation de Mohamed DIALLO - CV">
    <link rel="stylesheet" href="style.css">
    <title>Mon CV en ligne</title>
</head>
<body>
    <header>
        <h1>Mohamed Sarifou DIALLO</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-index">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiencespro.html">experiences professionnelles</a>
                </li>
                <li class="menu-hobi">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-cont">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
            </ul>
        </div>
    </nav>
    <article>
        <section class="presentation">
            <h1>Qui suis-je ?</h1>
            <div class="sect">
                <div class="left">
                    <img src="moi.jpg" alt="Une photo de moi" width="75px" height="95px">
                </div>

                <div div="right">
                    <p>Je me presente au nom de Diallo Mohamed, j'ai 27ans</p> 
                    <p> Je suis Guinéen d'origine</p> 
                    <p> je suis etudient niveau master 1 à Bakeli en programmation web et mobile.</p>
                </div>
            </div>
        </section>
        <section class="parcours">
            <h1>Parcours et experiences</h1>
            <div class="sect"> 
                <h2>experiences professionnelles</h2>
                <div class="exp">
                    <div class="left">
                        <h3>2020 - 2021</h3>
                    </div>
                    <div class="right">
                        <h3>Developeur web a Volkeno</h3>
                        <p>Developeur web et mobile junior à Volkeno entreprise. </p>
                    </div>
                </div>

                <div class="exp">
                    <div class="left">
                        <h3>2022</h3>
                    </div>
                    <div class="right">
                        <h3>Developeur web a Volkeno</h3>
                        <p>Developeur web et mobile professionnel à Volkeno entreprise. </p>
                    </div>
                </div>
                <h2>Parcours scolaire</h2>
                <div class="exp">
                    <div class="left">
                        <h3>2018</h3>
                    </div>
                    <div class="right">
                        <h3>Formation en anglais - EDNIC-School</h3>
                        <p>Apprentissage de l'anglais avancé </p>
                    </div>
                </div>
                <div class="exp">
                    <div class="left">
                        <h3>2013 - 2017</h3>
                    </div>
                    <div class="right">
                        <h3>Baccalaurea en Gestion de coptabilité et d'economie - Pedagogues</h3>
                        <p>Obtention de mon Bac en serie G. </p>
                    </div>
                </div>
            </div>

        </section>
        <section class="competences">
            <h1>competences et niveaux</h1>
            <div class="classleft">
                <div class="sous">
                    <div class="sousleft">
                        <h3>competences</h3>
                    </div>
                    <div class="sousright">
                        <h3>niveaux</h3>
                    </div>
                </div>
                <div class="sous">
                    <div class="sousleft">
                        <p>HTML / CSS</p>
                    </div>
                    <div class="sousright">
                        <p>professionnel</p>
                    </div>
                </div>
                <div class="sous">
                    <div class="sousleft">
                        <p>JavaScript</p>
                    </div>
                    <div class="sousright">
                        <p>professionnel</p>
                    </div>
                </div>
            </div>
            <div class="classright">
                <div class="sous">
                    <div class="sousleft">
                        <h3>competences</h3>
                    </div>
                    <div class="sousright">
                        <h3>niveaux</h3>
                    </div>
                </div>
                <div class="sous">
                    <div class="sousleft">
                        <p>PHP / SQL</p>
                    </div>
                    <div class="sousright">
                        <p>avancé</p>
                    </div>
                </div>
                <div class="sous">
                    <div class="sousleft">
                        <p>Python</p>
                    </div>
                    <div class="sousright">
                        <p>avancé</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommandation">
            <h1>Reccommandation (à telechager)</h1>
            <div class="sect">
                <div class="recom">
                    <h2>Volkeno</h2>
                    <div class="left">
                        <a href="JS_HTML.pdf" target="_blank"><img src="pdf.png" alt="Recommandation" width="50px" height="60px"></a>
                    </div>
                    <div class="right">
                        <p>Mohamed DIALLO a fait des excelents resultats ....</p>
                    </div>
                </div>
                <div class="recom">
                    <h2>Bakeli</h2>
                    <div class="left">
                        <a href="JS_HTML.pdf" target="_blank"><img src="pdf.png" alt="Recommandation" width="50px" height="60px"></a>
                    </div>
                    <div class="right">
                        <p>Mohamed DIALLO est un excelent Developeur ....</p>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <p>copyright 2022 Mohamed DIALLO-Toute reproduction interdite</p>
    </footer>
    
</body>
</html>