<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Formulaire</title>
</head>
<body>
    <div id="div">
    <h2>Un formulaire</h2>
        <form action="traitement.php" method="post">
            <fieldset class="section1">
                <legend>OBLIGATOIRE</legend>
                <label for="prenom">Prenom </label>
                <input type="text" name="prenom" id="prenom" autocomplete autofocus placeholder="votre prenom" required="required" class="prenom"><br><br>

                <label for="pwd">Password</label>
                <input type="password" id="pwd" name="pwd" placeholder="tapez un mot de passe" required="required"><br><br>

                <label for="datenaiss">Birthday</label>
                <input type="date" id="datenaiss" name="datedenaiss"><br><br>

                <label for="tel">Telephone</label>
                <input type="tel" id="tel" name="Phone"><br><br>

                <label for="email">Email</label>
                <input type="email" name="Email" id="email" placeholder="enter your mail" required="required" class="mail"><br><br>
            </fieldset>
            <br>
            <fieldset class="section2">
                <legend>SUPLEMENTAIRES</legend>
                <h4>Votre sexe!</h4>
                <input type="radio" id="homme" name="sexe" value="homme" checked>
                <label for="homme">HOMME</label>
                <input type="radio" id="femme" name="sexe" value="femme">
                <label for="femme">FEMME</label><BR><BR>

                <h4>Sport preferer!</h4>
                <input type="checkbox" id="natation" name="sport" value="natation">
                <label for="natation">NATATION </label><br>
                <input type="checkbox" id="football" name="sport" value="football" checked>
                <label for="football">FOOTBALL</label><br>
                <input type="checkbox" id="basket" name="sport" value="basket">
                <label for="basket">BASKET</label><BR>
                <input type="checkbox" id="voleball" name="sport" value="voleball">
                <label for="sport">VOLE BALL</label><br><br>

                <h4>Votre paye d'origine!</h4>
                <select name="paye" id="paye">
                    <optgroup label="Afrique">
                        <option value="guinee">Guinée</option>
                        <option value="senegal">Sénégal</option>
                        <option value="gambie">Gambie</option>
                        <option value="mali">Mali</option>
                        <option value="moritanie">Moritanie</option>
                    </optgroup>
                    <optgroup label="Europe">
                        <option value="france">France</option>
                        <option value="belgique">Belgique</option>
                    </optgroup> 
                    <optgroup label="Amerique">
                        <option value="canada" selected>Canada</option>
                        <option value="etats_unis">Etats_Units</option>
                    </optgroup>
                </select><br><br>

                <label for="present">Comantaire</label>
                <textarea name="presentation" id="present"  ></textarea><br>
            </fieldset>
            <br>
            <input type="submit" value="Envoyer" class="btn">
        </form>
    </div>
</body>
</html>