<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Premiere page HTML</title>
    </head>
    <body>
        <h1>Titre du page</h1>
        <p>Un premier paragraphe</p>
        <hr>
        <p id="ancre">Cette partie du paragraphe sera en <strong>GRAS</strong></p>
        <p>Cette partie du paragraphe sera en <em>ITALIC</em></p>
        <p>Cette partie du paragraphe sera colorié en <mark>JAUNE</mark></p>
        <hr>
        <!--Les listes non ordonnees-->
         <ul>
            <li>Pomme</li>
            <li>Ordinateur</li>
            <li>Clavier</li>
         </ul>
         <!--Les listes ordonnees-->
         <ol>
            <li>Introduction</li>
            <li>Developpement</li>
            <li>Conclusion</li>
         </ol>
         <!--Listes emriquees-->
         <ol type="I">
            <li>Introduction
                <ul>
                    <li>definition</li>
                    <li>auteur</li>
                    <li>exemples</li>
                </ul>
            </li>
            <li>Developpement</li>
            <li>Conclusion</li>
         </ol>
         <!--Les listes de definition ou de description-->
         <dl>
            <dt>HTML</dt>
            <dd>HTML signifie HyperText Markup Language</dd>
         </dl>
         <hr>
         <!--Les liens en HTML-->
         <!--Les liens externes   :: avec l'attribue target-->
         <p>Cliauez <a href="http://wikipedia.org" target="_blank"> ICI </a>pour vous rendre sur la d'accueil de WIKIPEDIA</p>
         <!--liens internes : depart sur la page du milieu-->
         <p>Lien vers la <a href="page a coté"> page d'a coté</a></p>
         <!--les liens internes-->
         <p>Lien vers la <a href="nom du dossier/nom de la page"> page enfant</a></p>
         <p>Lien vers la <a href="../nom de la page"> page parent</a></p>
        <!--les liens de type ancre-->
         <h1>les ancres en HTML</h1>
         <p>Lien d'acces direct a notre <a href="#ancre">GRAS</a> </p>
         <!--Les liens permetant de nous envoyer des mails-->
         <p>M'envoyer un <a href="mailto:mohameddiallo.msd11@gmail.com"> mail</a></p>
         <!--lien permetant de telecharger-->
         <p>Veuillez telecharger un <a href="scan.pdf"> cours</a></p>
         <!--Insertion d'image-->
        <img src="coucher_soleil.jp" alt="Coucher du soleil"> 
        <hr>
        <!--Les anttités en html : &lt; &gt; &amp; &nbsp-->
        <p>l'element br s'ecrit comme ceci : &lt;br&gt;</p>
        <p>Du HTML &amp; du CSS</p>
      </body>
</html> 