<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML & CSS</title>
</head>
<body>
   <h2>Bonjour HTML & CSS</h2> 
   <hr>
   <p id="p1">Un premier paragraphe</p>
   <p class="p1">Un deusieme paragraphe</p>
   <hr>
    <div id="div1">
        <h3>Les boites en HTML</h3>
        <p id="p0">Je suis dans la boite</p>
    </div>
    <hr>
    <h1>Je suis une bordure</h1>
    <hr>
    <p class="inline">Je suis un paragraphe de type inline1||</p>
    <p class="inline">Je suis un paragraphe de type inline2</p>
    <p>Je suis un paragraphe de <span> type bloc </span></p>
    <p class="inlineBloc1">Je suis un paragraphe de type inline-bloc1</p>
    <p class="inlineBloc2">Je suis un paragraphe de type inline-bloc2</p>
    <hr>
    <div id="position">
        <h3 id="absolue">Je suis une position de type absolue</h3>
        <p class="relative">Je suis un paragraphe de type position relative</p>
        <p><br><br><br><br><br><br><br></p>   
    </div>
    <hr>
    <div id="div2">
        
        <p id="pfloat1">Je suis un p qui flote</p>
        <p id="pfloat">Je suis dans la boite</p>
    </div>
    <hr>
    <div id="deborde">
        <p>Je suis un paragraphe qui deborde mon contenu <br>Je suis un paragraphe qui deborde mon contenu</p>
        <p>Je suis un paragraphe qui deborde mon contenu <br>Je suis un paragraphe qui deborde mon contenu</p></p>
    </div>
    <hr>
    <div id="div3">
        <p>Bonjour je suis un paragraphe</p>
        <p>Bonsoir je suis un paragraphe</p>
    </div>
    <hr>
    <!--Les tables simples-->
    <table>
        <tr>
            <td>Prenom</td>
            <td>Nom</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Mohamed</td>
            <td>Diallo</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Amadou</td>
            <td>Ndiaye</td>
            <td>55</td>
        </tr>
    </table>
    <hr>
    <!--Les tables complexes avec une entete th-->
    <table id="table">
        <tr>
            <th>Prenom</th>
            <th>Nom</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Mohamed</td>
            <td>Diallo</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Amadou</td>
            <td>Ndiaye</td>
            <td>55</td>
        </tr>
    </table>
    <hr>
    <!--Les tables supercomplexes avec une entete thead et un body tbody et un pied de page tfoot-->
    <div id="divtab">
    <table id="table3">
        <caption class="capt">Mes Depenses</caption>
        <thead >
            <tr>
                <th class="th">Mois</th>
                <th class="th">Depenses</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>SOMME</td>
                <td>$1250</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Janvier</td>
                <td>$500</td>
            </tr>
            <tr>
                <td>Fevrier</td>
                <td>$450</td>
            </tr>
            <tr>
                <td>Mars</td>
                <td>$300</td>
            </tr>
        </tbody>
    </table>
</div>
<hr>
<!--insertion d'imdge et mise en forme-->
<figure>
    <img src="coucher_soleil.jpg" alt="Coucher du soleil">
    <figcaption>Un coucher de soleil</figcaption>
</figure>
<hr>
<!--Integration de video via youtube: partager__integrer__copier__coler dans notre page html-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vfxfjiLoq6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<button>Change la couleur</button>
<p>Veuillez visiter ma <a class="change" href="https://wikipedi.org"> page web</a></p>
<hr>
<button id="btntrans">Transition</button>
<hr>
<button id="btntrans2">Transition2</button>
</body>
</html>