<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssBarr.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="card">
            <div class="percent" style="--clr:#15cd86; --num: 85;">
                <div class="dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                    <h2>85 <span>%</span></h2>
                    <p>HTML & CSS</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="percent" style="--clr:#fc1504; --num: 50;">
                <div class="dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                    <h2>50 <span>%</span></h2>
                    <p>JAVA</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="percent" style="--clr:#04fc34; --num: 95;">
                <div class="dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                    <h2>95 <span>%</span></h2>
                    <p>PYTHON</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="percent" style="--clr:#ed8b0c; --num: 70;">
                <div class="dot"></div>
                <svg>
                    <circle cx="70" cy="70" r="70"></circle>
                    <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                    <h2>70 <span>%</span></h2>
                    <p>JAVASCRIPT</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>