<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend><mark> INSCRIPTION</mark> </legend>
        <center>
        <label for="">Prenom</label>&nbsp;&nbsp;
        <input type="text" name="prenom" placeholder="prenom">&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="">Nom</label>&nbsp;&nbsp;
        <input type="text" name="nom" placeholder="nom">&nbsp;&nbsp;&nbsp;&nbsp;
        <br><br>
        <label for="">Date de naissance</label>&nbsp;&nbsp;
        <input type="date" name="date de naiss">&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="">Lieu de naissance</label>&nbsp;&nbsp;
        <input type="text" name="lieu de naiss" placeholder="lieu de naissance">&nbsp;&nbsp;
        <br><br>
        <button>VALIDER</button>&nbsp;&nbsp;&nbsp;
        <button>ANNULER</button>
    </center>
    </fieldset>
    <br><br><br>
    <fieldset>
        <legend><mark> LISTE DES INSCRITS</mark></legend>
        <center>
        <label for="">User1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="">User2</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="">User3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="">User4</label>
    </center>
    </fieldset>
</body>
</html>