<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tirdForm.css">
    <title>third form</title>
</head>
<body>
    <div id="div1">
        <img src="imgResto.jpg" alt="imgResto">
    </div>
    <div id="div2">
        <h1>Booking place for your dinner!</h1>
        <form action="">
            <div>
                <input type="text" name="nom" id="nom" required>
                <label for="nom" class="nom">Your name</label><br>
            </div> 
            <div>
                <input type="tel" name="tel" id="phone" required>
                <label for="tel" class="tel">Your phone number</label><br>
            </div>
            <div>
                <input type="time" name="heure" id="time"><br>
            </div>
            <select name="food" id="nouriture">
                <option value="food">Food</option>
                <option value="poisson">Poisson</option>
                <option value="thiep yapp">Thiep Yapp</option>
                <option value="fruit de mer">Fruit de mer</option>
            </select><br>

            <p class="pChoix">Select Your Dinning Spices</p>
            <div id="nbPerso">
                <div id="nb1">
                    <div id="val1"><p>2</p></div>
                    <div id="perso1"><p>personnes</p></div>
                </div>
                <div id="nb2">
                    <div id="val2"><p>4</p></div>
                    <div id="perso2"><p>personnes</p></div>
                </div>
                <div id="nb3">
                    <div id="val3"><p>6</p></div>
                    <div id="perso3"><p>personnes</p></div>
                </div>
                <div id="nb4">
                    <div id="val4"><p>8</p></div>
                    <div id="perso4"><p>personnes</p></div>
                </div>
                
            </div><br>
            

            <button type="submit">Book now</button>
            <p class="p">Verify your booking in your phone</p>
        </form>
    </div>
</body>
</html>